# Vehicle_Config-DotNet-

./: README.md  Vehicle_Config(DotNet).sln
Vehicle_Config(DotNet)/: Program.cs  Vehicle_Config(DotNet).csproj  Vehicle_Config(DotNet).http  WeatherForecast.cs  appsettings.json
Vehicle_Config(DotNet)/Configuration/: EmailSettings.cs
Vehicle_Config(DotNet)/Controllers/: ComponentDetailController.cs  EmailSenderController.cs  InvoiceController.cs  JWTController.cs  ManufacturerController.cs  ModelController.cs  RegistrationController.cs  SegmentController.cs  VehicledetailsController.cs
Vehicle_Config(DotNet)/ExceptionMiddleWare/: BaseResponseDTO.cs  CustomMiddleWare.cs
Vehicle_Config(DotNet)/Logging/: DbLogger.cs  DbLoggerProvider.cs
Vehicle_Config(DotNet)/Migrations/: 20251116062824_InitialCreate.Designer.cs  20251116062824_InitialCreate.cs  ProjectContextModelSnapshot.cs
Vehicle_Config(DotNet)/Models/: AltComponent.cs  AltComponentDto.cs  CompanyInfo.cs  Component.cs  ComponentDto.cs  EmailRequest.cs  Invoice.cs  LogEntry.cs  Manufacturer.cs  ManufacturerDto.cs  Model.cs  ModelDto.cs  Segment.cs  SegmentDto.cs  VehicleDetail.cs  VehicleDetailDto.cs
Vehicle_Config(DotNet)/Properties/: launchSettings.json
Vehicle_Config(DotNet)/Repositories/: ProjectContext.cs
Vehicle_Config(DotNet)/Services/: ComponentDetailService.cs  EmailService.cs  IEmailService.cs  IInvoiceService.cs  IManufacturerService.cs  IModelService.cs  ISegmentService.cs  IUserRepository.cs  IVehicleDetailService.cs  InvoiceService.cs  ManufacturerService.cs  ModelService.cs  SegmentService.cs  UserRepositoryImpl.cs  VehicleDetailService.cs
